    # VUE_APP_SERVER_URL = "http://10.120.17.157:8080"
    # VUE_APP_SERVER_URL = "https://10.24.193.188:8445"
    # VUE_APP_SERVER_URL = "http://38.109.228.250:8444"
    # VUE_APP_SERVER_URL = "https://chatea-api-front-2.nahuelde.repl.co"
    VUE_APP_SERVER_URL = "http://localhost:8181"